<!DOCTYPE UI><UI>
<class>KinoSettingsBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KinoSettingsBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>539</width>
            <height>429</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Kino 2 Settings</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Core</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Player</string>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>f_dropframes</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>470</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>drop frames</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>f_directrendering</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>50</y>
                                    <width>480</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>direct access to frame buffer</string>
                            </property>
                        </widget>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Media Stream</string>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>s_cache</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>120</x>
                                    <y>20</y>
                                    <width>170</width>
                                    <height>22</height>
                                </rect>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>s_bandwidth</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>120</x>
                                    <y>60</y>
                                    <width>170</width>
                                    <height>22</height>
                                </rect>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>100</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Cache (KB):</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>60</y>
                                    <width>100</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Bandwidth:</string>
                            </property>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Video</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox5</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Fullscreen</string>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>f_f_overlay</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>460</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>enable overlay</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>f_f_doublebuffer</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>50</y>
                                    <width>470</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>enable doublebuffering</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>f_f_qvga</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>80</y>
                                    <width>470</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>enable QVGA mode</string>
                            </property>
                        </widget>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Screen</string>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>f_s_overlay</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>460</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>enable overlay</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>f_s_doublebuffer</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>50</y>
                                    <width>450</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>enable doublebuffering</string>
                            </property>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Audio</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>b_adecoder</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Decoder</string>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_mad</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>230</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>MAD</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_ffmpeg</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>50</y>
                                    <width>230</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>ffmpeg</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>s_another</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>120</x>
                                    <y>80</y>
                                    <width>150</width>
                                    <height>22</height>
                                </rect>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_another</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>80</y>
                                    <width>110</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>another</string>
                            </property>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
</UI>
