# -------- Generated by configure -----------

LANG = C
TARGET_OS = Linux
DESTDIR =
prefix = $(DESTDIR)/usr/local
BINDIR = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
MANDIR = $(DESTDIR)/usr/local/man
CONFDIR = $(DESTDIR)/usr/local/etc/mplayer
LIBDIR = $(DESTDIR)/usr/local/lib
AR = arm-linux-ar
CC = arm-linux-gcc
LD = arm-linux-ld
AWK = gawk
RANLIB = arm-linux-ranlib
INSTALL = install
# OPTFLAGS = -O4     -pipe -fomit-frame-pointer -ffast-math
OPTFLAGS = -O4   -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -Wa,-mfpu=fpa11 -mcpu=xscale -mtune=xscale
EXTRA_INC =  
STRIPBINARIES = yes



STREAMING = yes
STREAMING_LIVE_DOT_COM = no
STREAMING_LIB =  
VIDIX = yes
PP_LIB = postproc/libpostproc.a
SHARED_PP = no
CONFIG_RISKY = yes
LIBMENU = no
I18NLIBS = 

OPENDIVX = no

UNRARLIB = yes

PNG = yes
JPEG = no
GIF = no

EXTRA_LIB = ipp/lib/video_r.a
Z_LIB =   -lz
HAVE_MLIB = no
WIN32_LIB = 
STATIC_LIB = 

X11_INC = 
X11DIR = 

# for libavcodec:
SRC_PATH=.

# video output
X_LIB =       -lmad 
GGI_LIB = 
MLIB_LIB =  
MLIB_INC = 
DXR2_INC = 
DVB_INC = 
PNG_LIB = -lpng -lz
JPEG_LIB = 
GIF_LIB = 
SDL_LIB = 
SVGA_LIB = 
AA_LIB = 

# audio output
ALSA_LIB = 
NAS_LIB = 
ARTS_LIB = 
ARTS_INC = 
ESD_LIB = 
ESD_INC = 
SGIAUDIO_LIB = 

# input/demuxer/codecs
TERMCAP_LIB = -ltermcap
LIRC_LIB = 
CSS_USE = no
CSS_LIB = 
DVDKIT = no
DVDKIT2 = 
DVDKIT_SHARED = no
SDL_INC = 
W32_DEP = 
W32_LIB = 
DS_DEP = 
DS_LIB = 
AV_DEP = libavcodec/libavcodec.a
AV_LIB = libavcodec/libavcodec.a
FAME = no
FAME_LIB = 
MP1E_DEP = 
MP1E_LIB = 
ARCH_LIB =   -lpthread -ldl  
XVID = no
XVID_LIB = 
DECORE_LIB = 
MENCODER = no
ENCORE_LIB =   
DIRECTFB_INC = 
DIRECTFB_LIB = 
CDPARANOIA_INC = 
CDPARANOIA_LIB = 
FREETYPE_INC = 
FREETYPE_LIB = 
FRIBIDI_INC = 
FRIBIDI_LIB = 
LIBLZO_LIB= 
MAD_LIB = -lmad
VORBIS_LIB =  
FAAD_LIB = 
SMBSUPPORT_LIB = 
XMMS_PLUGINS = no
XMMS_LIB = 
MACOSX = no
MACOSX_FRAMEWORKS = 

# --- Some stuff for autoconfigure ----
TARGET_ARCH_ARM = yes
TARGET_CYGWIN = no
TARGET_CPU=arm
TARGET_MMX = 
TARGET_MMX2 = 
TARGET_3DNOW = 
TARGET_3DNOWEX = 
TARGET_SSE = 
TARGET_ALTIVEC = 

# --- GUI stuff ---
GTKLIB =  
GLIBLIB =   
GTK_LIBS =   
GUI = no
DEBUG = -DDEBUG

